spotify {
    auth {
        base-url = "https://accounts.spotify.com"
        authorization-path = "/authorize"
        token-path = "/api/token"
        client-id = ${?SPOTIFY_CLIENT_ID}
        client-secret = ${?SPOTIFY_CLIENT_SECRET}
    }

    api {
        base-url = "https://api.spotify.com"
        users-path = "/v1/users"
        playlists-path = "/v1/playlists"
        audio-analysis-path = "/v1/audio-analysis"
        audio-features-path = "/v1/audio-features"
    }
}