server {
  hostname: "localhost"
  port: 8080
}

spotify {
    auth {
        base-url = "https://accounts.spotify.com"
        authorization-path = "/authorize"
        token-path = "/api/token"
        client-id = "f5f035f6b02c46c4a8926fec91b7f507"
        client-id = ${?SPOTIFY_CLIENT_ID}
        client-secret = "spotify-client-secret"
        client-secret = ${?SPOTIFY_CLIENT_SECRET}
        redirect-uri = "http://"${server.hostname}":"${server.port}"/spotify/authenticate"
    }

    api {
        base-url = "https://api.spotify.com"
        users-path = "/v1/users"
        playlists-path = "/v1/playlists"
        audio-analysis-path = "/v1/audio-analysis"
        audio-features-path = "/v1/audio-features"
    }
}