spotify {
    auth {
        base-url = "https://accounts.spotify.com"
        token-path = "/api/token"
        client-id = ${?SPOTIFY_CLIENT_ID}
        client-secret = ${?SPOTIFY_CLIENT_SECRET}
    }

    api {
        base-url = "https://api.spotify.com"
        my-playlists-path = "/v1/me/playlists"
        playlists-path = "/v1/playlists"
        audio-analysis-path = "/v1/audio-analysis"
    }
}