server {
  hostname: "localhost"
  port: 8080
}

spotify {
  auth-url = "https://accounts.spotify.com"
  rest-url = "https://api.spotify.com"
  authorization-path = "/authorize"
  client-id = "client-id"
  client-id = ${?SPOTIFY_CLIENT_ID}
  client-secret = "client-secret"
  client-secret = ${?SPOTIFY_CLIENT_SECRET}
  redirect-uri = "http://"${server.hostname}":"${server.port}"/spotify/authenticate"
}