spotify {
    auth {
        baseUrl = "https://accounts.spotify.com"
        tokenPath = "/api/token"
        clientId = ${?SPOTIFY_CLIENT_ID}
        clientSecret = ${?SPOTIFY_CLIENT_SECRET}
    }

    api {
        baseUrl = "https://api.spotify.com"
        playlistPath = "/v1/playlists"
        audioAnalysisPath = "/v1/audio-analysis"
    }
}