algorithms {
  ga {
    population-size: 200
    iterations: 400
    mutation-factor: 0.3
  }
}

server {
  host: "localhost"
  port: 8080
}

spotify {
  auth-url = "https://accounts.spotify.com"
  rest-url = "https://api.spotify.com"
  client-id = "client-id"
  client-id = ${?SPOTIFY_CLIENT_ID}
  client-secret = "client-secret"
  client-secret = ${?SPOTIFY_CLIENT_SECRET}
  redirect-uri = "http://"${server.host}":"${server.port}"/api/spotify/authenticate"
}