server {
  host: "0.0.0.0"
  host: ${?HOST}
  port: 5000
  port: ${?PORT}
  dns: "http://127.0.0.1:8080"
  dns: ${?DNS}
}

spotify {
  auth-url: "https://accounts.spotify.com"
  rest-url: "https://api.spotify.com"
  client-id: "client-id"
  client-id: ${?SPOTIFY_CLIENT_ID}
  client-secret: "client-secret"
  client-secret: ${?SPOTIFY_CLIENT_SECRET}
  redirect-url: ${server.dns}"/api/spotify/authenticate"
  homepage-url: ${server.dns}"/"
}

jwt {
  alg: "HS256"
  secret: "secret-key"
  secret: ${?JWT_SECRET_KEY}
}
