server {
  host: "0.0.0.0"
  host: ${?SERVER_HOST}
  port: 5000
  port: ${?SERVER_PORT}
  dns: "127.0.0.1"
  dns: ${?SERVER_DNS}
}

spotify {
  auth-url: "https://accounts.spotify.com"
  rest-url: "https://api.spotify.com"
  client-id: "client-id"
  client-id: ${?SPOTIFY_CLIENT_ID}
  client-secret: "client-secret"
  client-secret: ${?SPOTIFY_CLIENT_SECRET}
  redirect-url: "http://"${server.dns}":"${server.port}"/api/spotify/authenticate"
  homepage-url: "http://"${server.dns}":"${server.port}"/"
}

jwt {
  alg: "HS256"
  secret: "secret-key"
  secret: ${?JWT_SECRET_KEY}
}
