server {
  host: "localhost"
  host: ${?SERVER_HOST}
  port: 5000
  port: ${?SERVER_PORT}
}

spotify {
  auth-url: "https://accounts.spotify.com"
  rest-url: "https://api.spotify.com"
  client-id: "client-id"
  client-id: ${?SPOTIFY_CLIENT_ID}
  client-secret: "client-secret"
  client-secret: ${?SPOTIFY_CLIENT_SECRET}
  redirect-url: "http://"${server.host}":"${server.port}"/api/spotify/authenticate"
  homepage-url: "http://localhost:8080/"
}

jwt {
  alg: "HS256"
  secret: "secret-key"
  secret: ${?JWT_SECRET_KEY}
}
